[net]
batch=64
subdivisions=8
# Training
#width=512
#height=512
width=608
height=608
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0013
burn_in=1000					#学习率控制参数

max_batches = 600200
policy=steps
steps=250000,500000,600000
scales=.1,.1,.1

#cutmix=1
mosaic=1

#:104x104 54:52x52 85:26x26 104:13x13 for 416


#replace focus net
[convolutional]
batch_normalize=1
filters=16
size=3
stride=2
pad=1
activation=leaky


#designed
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-4,-6


#CONV2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky


#designed
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-4,-6

[dropout]
probability = 0.5

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky


#CONV3
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky


#C3,*9
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[route]
layers = -5

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky


#CONV4
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky


#SPP net
[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-1,-3,-5,-6


#C3,*3
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[route]
layers = -5

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky


#CONV5
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky


#UPSAMPLE1
[upsample]
stride=2


#CONCAT1,concat with CSP3 end
[route]
layers = -1,-18






#C3,*3
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[route]
layers = -5

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky





#CONV6
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky


#UPSAMPLE2
[upsample]
stride=2


#CONCAT2,concat with CSP3 end				lianjie
[route]
layers = -1,-38


#C3,*3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[route]
layers = -5

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky


#YOLO1 NET
[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

[yolo]
mask = 0,1,2
anchors =   5,6,  12,17,  20,21,  54,71,  87,29,  104,83,  146,62,  187,354,  250,208
classes=3
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



#CONV7
[route]
layers = -3

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky


#CONCAT3,concat with CONV6 end				lianjie
[route]
layers = -1,-15


#C3,*3
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[route]
layers = -5

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky


#YOLO2 NET
[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

[yolo]
mask = 3,4,5
anchors =   5,6,  12,17,  20,21,  54,71,  87,29,  104,83,  146,62,  187,354,  250,208
classes=3
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


#CONV8
[route]
layers = -3

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky


#CONCAT4,concat with CONV6 end			
[route]
layers = -1,-39


[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[route]
layers = -5

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

[dropout]
probability = 0.5

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky


#YOLO3 NET
[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

[yolo]
mask = 6,7,8
anchors =   5,6,  12,17,  20,21,  54,71,  87,29,  104,83,  146,62,  187,354,  250,208
classes=3
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
